[school name]
[student name]
1000                       -|
0001                        |
0100                        |
1000                        |
0100                        |
0111 // choose > 1 answer   |
0000 // blank answer        |
1000                        |
0100                        |
0010                        |--- 20 answers
0001                        |
0010                        |
1000                        |
0001                        |
0001                        |
0100                        |
0001                        |
1000                        |
0100                        |
1000                       -|


....
